<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../src/styles/header.css">
  <link rel="stylesheet" href="../src/styles/global.css">
</head>

<body>
	<div class="logo"><img class="hamburguer-logo" src="../img/hamburger-svgrepo-com.svg" alt=""></div>
  <header  id="header">
		<div class="wrapper">
			
			<nav>
				<a href="../index.html">Inicio</a>
				<a href="../public/NumericalMethods.html">Métodos numérico</a>
				<a href="#">Estadística</a>
				<a href="#">Matematicas</a>
				<a href="#">Contacto</a>
				<a href="#">Sobre mí</a>
			</nav>
		</div>
	</header>
</body>

<script>
	const header= document.getElementById("header")
	const hamburguer = document.getElementsByClassName("hamburguer-logo")
	hamburguer.addEventListener('click', (e) =>{
		if(header.style.display === "none"){
			e.style.display = "block"
		}else{
			e.style.display = "none"
		}
	})
</script>

</html>

